# Sanatorium

./: .dockerignore  Dockerfile-inventory  Dockerfile-invoice  Dockerfile-medical  Dockerfile-patient  Dockerfile-room  Dockerfile-staff  Sanatorium.sln  docker-compose.yml  package-lock.json
Backend/Sanatorium.StaffService.Api/: Program.cs  Sanatorium.StaffService.Api.csproj  StaffServiceDbContext.cs  appsettings.json
Backend/Sanatorium.StaffService.Api/Controllers/: BaseController.cs  ReportControlelr.cs  StaffController.cs  WorkRecordController.cs
Backend/Sanatorium.StaffService.Api/Properties/: launchSettings.json
Sanatorium.InventoryService.BusinessLogic/: Sanatorium.InventoryService.BusinessLogic.csproj
Sanatorium.InventoryService.BusinessLogic/CQRS/Commands/AddItem/: AddItem.cs
Sanatorium.InventoryService.BusinessLogic/CQRS/Commands/AddItemRecord/: AddItemRecordHandler.cs
Sanatorium.InventoryService.BusinessLogic/CQRS/Commands/DeleteItem/: DeleteItem.cs
Sanatorium.InventoryService.BusinessLogic/CQRS/Commands/DeleteItemRecord/: DeleteItemRecord.cs  DeleteItemRecordHandler.cs
Sanatorium.InventoryService.BusinessLogic/CQRS/Commands/UpdateItem/: UpdateItemHandler.cs
Sanatorium.InventoryService.BusinessLogic/CQRS/Queries/GetInventoryList/: GetInventoryList.cs
Sanatorium.InventoryService.BusinessLogic/CQRS/Queries/GetInventoryResume/: GetInventoryResume.cs  (+1 more)
Sanatorium.InventoryService.BusinessLogic/DTO/: CreateItemDTO.cs  InventoryItemListDTO.cs  InventoryRecordListDTO.cs
Sanatorium.InventoryService.BusinessLogic/DTO/ValueResolvers/: NeedToByResolver.cs  TotalSumResolver.cs
Sanatorium.InventoryService.BusinessLogic/Interfaces/: IInventoryDbContext.cs  IItemsRepository.cs  IRecordsRepository.cs
Sanatorium.InvoiceService.Api/: Sanatorium.InvoiceService.Api.csproj
Sanatorium.InvoiceService.Api/ConnectionChannels/: MedicalRecordServiceChannel.cs  RoomServiceChannel.cs  StaffServiceChannel.cs
Sanatorium.InvoiceService.Api/Controllers/: BaseController.cs  ReportController.cs
Sanatorium.InvoiceService.Api/Properties/: launchSettings.json
Sanatorium.InvoiceService.BusinessLogic/: Sanatorium.InvoiceService.BusinessLogic.csproj
Sanatorium.InvoiceService.BusinessLogic/CQRS/: RequestHandlerBase.cs
Sanatorium.InvoiceService.BusinessLogic/DTO/: MappingInvoiceDTO.cs  MappingInvoiceItemDTO.cs
Sanatorium.InvoiceService.BusinessLogic/DTO/ValueResolvers/: SumValueResolver.cs
Sanatorium.InvoiceService.BusinessLogic/Interfaces/: IInovoiceItemRepository.cs  IInventoryServiceChannel.cs  IInvoiceDbContext.cs  IInvoiceRepository.cs  IMedicalRecordServiceChannel.cs  IRoomServiceChannel.cs
Sanatorium.MedicalRecordService.BusinessLogic/: Sanatorium.MedicalRecordService.BusinessLogic.csproj
Sanatorium.MedicalRecordService.BusinessLogic/CQRS/: RequestHandlerBase.cs
Sanatorium.MedicalRecordService.BusinessLogic/DTO/: CreatePatientDiagnosisDTO.cs  CreateProceduralReffalDTO.cs  CreateTestReffalDTO.cs  CreateTestResultDTO.cs  DiagnosisListDTO.cs  PatientDiagnosisListDTO.cs  ProcedureReffalsListDTO.cs  TestReffalDTO.cs  TestReffalsListDTO.cs  TestTypeListDTO.cs  UpdatePatientDiagnosisDTO.cs  UpdateProcedureTypeDTO.cs  UpdateTestReffalDTO.cs  UpdateTestResultDTO.cs  UpdateTestTypeDTO.cs
Sanatorium.MedicalRecordService.BusinessLogic/Interfaces/: IMedicalRecordsServiceDbContext.cs  IPatientDiagnosisRepository.cs  IProcedureTypeRepository.cs  ITestResultsRepository.cs  ITestTypesRepository.cs
Sanatorium.PatientService/: IPatientRepository.cs  PatientDbContext.cs  PatientRepository.cs  PatientService.cs  Program.cs  Sanatorium.PatientService.Api.csproj  Sanatorium.PatientService.csproj
Sanatorium.PatientService/CQRS/: RequestHandlerBase.cs
Sanatorium.PatientService/CQRS/Commands/: CommandHandlerBase.cs
Sanatorium.PatientService/Controllers/: BaseController.cs  PatientController.cs
Sanatorium.PatientService/DTO/: CreatePatientDTO.cs  PatientDTO.cs  PatientList.cs  PatientListItem.cs  PatientUpdate.cs
Sanatorium.PatientService/DataModel/: Patient.cs
Sanatorium.PatientService/EntityConfigurations/: PatientConfiguration.cs
Sanatorium.PatientService/Interfaces/: IPatientDbContext.cs  IPatientRepository.cs
Sanatorium.PatientService/Mappings/: AssemblyMappings.cs  AssemblyMappingsProfile.cs  MapFrom.cs
Sanatorium.PatientService/Properties/: launchSettings.json
Sanatorium.RoomService.Api/: RoomServiceDbContext.cs  Sanatorium.RoomService.Api.csproj
Sanatorium.RoomService.Api/Controllers/: BaseController.cs  BookingsController.cs  ReportController.cs  RoomMovesController.cs  RoomsController.cs
Sanatorium.RoomService.Api/Repositories/: BookingRepository.cs  RoomRepository.cs
Sanatorium.RoomService.BusinessLogic/: Sanatorium.RoomService.BusinessLogic.csproj
Sanatorium.RoomService.BusinessLogic/DTO/: BookingDTO.cs  BookingList.cs  CreateBookingDTO.cs  CreateRoomDTO.cs  CreateRoomMoveDTO.cs  RoomDTO.cs  RoomListDTO.cs  RoomMoveDTO.cs  UpdateBookingDTO.cs  UpdateRoomDTO.cs  UpdateRoomMoveDTO.cs
Sanatorium.RoomService.BusinessLogic/Interfaces/: IBookingRepository.cs  IRoomDbContext.cs  IRoomMoveRepository.cs  IRoomRepository.cs  IRoomServiceDbContext.cs
Sanatorium.StaffService.Api/: Program.cs  Sanatorium.StaffService.Api.csproj  StaffServiceDbContext.cs
Sanatorium.StaffService.Api/Controllers/: BaseController.cs
Sanatorium.StaffService.Api/Properties/: launchSettings.json
Sanatorium.StaffService.Api/Repositories/: StaffRepository.cs  WorkRecordsRepository.cs
Sanatorium.StaffService.BusinessLogic/: Sanatorium.StaffService.BusinessLogic.csproj
Sanatorium.StaffService.BusinessLogic/CQRS/: RequestHandlerBase.cs
Sanatorium.StaffService.BusinessLogic/DTO/: CreateStaffDTO.cs  StaffDTO.cs  StaffListItem.cs  StaffWorkRecordsItem.cs
Sanatorium.StaffService.BusinessLogic/DTO/ValueResolvers/: ManagerNameValueResolver.cs
Sanatorium.StaffService.BusinessLogic/Interfaces/: IStaffDbContext.cs  IStaffRepository.cs  IWorkRecordRepository.cs
Sanatorium.StaffService.BusinessLogic/Models/: PaymentInfo.cs  PaymentInfoItem.cs  PaymentShortInfo.cs
(+496 files in other folders)
