<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatorium.Common\Sanatorium.Common.csproj" />
    <ProjectReference Include="..\Sanatorium.MedicalRecordService.Model\Sanatorium.MedicalRecordService.Model.csproj" />
  </ItemGroup>

</Project>
