<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\CalculatePayment\" />
    <Folder Include="CQRS\Commands\ChangeSchedule\" />
    <Folder Include="CQRS\Commands\Delete\" />
    <Folder Include="CQRS\Commands\SetCabinet\" />
    <Folder Include="CQRS\Commands\SetWorkTime\" />
    <Folder Include="CQRS\Commands\Update\" />
    <Folder Include="CQRS\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatorium.StaffService.Model\Sanatorium.StaffService.Model.csproj" />
  </ItemGroup>

</Project>
