<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\AddItemRecord\" />
    <Folder Include="CQRS\Commands\AddItem\" />
    <Folder Include="CQRS\Commands\DeleteItemRecord\" />
    <Folder Include="CQRS\Commands\DeleteItem\" />
    <Folder Include="CQRS\Commands\UpdateItemRecord\" />
    <Folder Include="CQRS\Commands\UpdateItem\" />
    <Folder Include="CQRS\Queries\GetInventoryList\" />
    <Folder Include="CQRS\Queries\GetInventoryResume\" />
    <Folder Include="CQRS\Queries\GetItemById\" />
    <Folder Include="CQRS\Queries\GetMissingItems\" />
    <Folder Include="CQRS\Queries\GetRecordsByDateRange\" />
    <Folder Include="CQRS\Queries\GetRecordsByItem\" />
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
